# MicroservicosLoja

./: Comandos  README.md  docker-compose.yml  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/pt/estg/catalog/: Application.java
catalog-service/src/main/java/pt/estg/catalog/controller/: CatalogController.java
catalog-service/src/main/java/pt/estg/catalog/dto/: InventoryDTO.java  ProductDTO.java
catalog-service/src/main/java/pt/estg/catalog/entity/: Inventory.java  Product.java
catalog-service/src/main/java/pt/estg/catalog/repository/: InventoryRepository.java  ProductRepository.java
identity-service/: pom.xml
identity-service/src/main/java/pt/estg/identity/: Application.java
identity-service/src/main/java/pt/estg/identity/controller/: IdentityController.java
identity-service/src/main/java/pt/estg/identity/dto/: CustomerDTO.java
identity-service/src/main/java/pt/estg/identity/entity/: Customer.java
identity-service/src/main/java/pt/estg/identity/repository/: CustomerRepository.java
identity-service/src/main/java/pt/estg/identity/security/: JwtUtil.java  SecurityConfig.java
identity-service/src/main/java/pt/estg/identity/service/: CustomerService.java
k8s/: catalog-service.yaml  identity-service.yaml  notification-service.yaml  order-service.yaml  postgres.yaml
notification-service/: pom.xml
notification-service/src/main/java/pt/estg/notification/: Application.java
notification-service/src/main/java/pt/estg/notification/controller/: NotificationController.java
notification-service/src/main/java/pt/estg/notification/entity/: Shipment.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/pt/estg/order/: Application.java
order-service/src/main/java/pt/estg/order/config/: WebClientConfig.java
order-service/src/main/java/pt/estg/order/controller/: OrderController.java
order-service/src/main/java/pt/estg/order/entity/: OrderEntity.java  OrderItem.java
order-service/src/main/java/pt/estg/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
(+1 files in other folders)
